* {
	rock-dark:                   #0f0c14;
	rock:                        #181320;
	rock-medium:                 #36323d;
	turquoise:                   #3fc997;
	fluoric:                     #d0ffc3;
	cyan:                        #99feff;
	steel:                       #83a8d1;
	powder:                      #8fc7db;
	purple:                      #7470ce;
	sky:                         #b3e4eb;
	pink:                        #db0088;
	sap:                         #fde9a2;

    background:                  var(rock-dark);
    foreground:                  var(fluoric);
    separatorcolor:              var(fluoric);
    normal-background:           transparent;
    normal-foreground:           var(foreground);
    active-background:           transparent;
    active-foreground:           var(fluoric);
    urgent-background:           transparent;
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    selected-normal-background:  var(fluoric);
    selected-normal-foreground:  var(rock);
    selected-active-background:  var(turquoise);
    selected-active-foreground:  var(rock);

	// {TODO}: Figure out what this does and add colors accordingly
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
	// {END}

    alternate-normal-background: transparent;
    alternate-normal-foreground: var(foreground);
    alternate-active-background: transparent;
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: var(urgent-foreground);
    background-color:            transparent;
    border-color:                var(rock-medium);

	font: "JetBrainsMono 12";
}
window {
    padding:          5;
    background-color: var(background);
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
	highlight: Bold black;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
