[colors]
rock_dark = #0f0c14
rock = #181320
rock_medium = #36323d
turquoise = #3fc997
fluoric = #d0ffc3
cyan = #99feff
steel = #83a8d1
powder = #8fc7db
purple = #7470ce
sky = #b3e4eb
pink = #db0088
sap = #fde9a2

[bar/limbo]
width = 100%
height = 25

background = ${colors.rock_dark}
foreground = ${colors.fluoric}

; font-0 = Source Code Pro:style=Bold:size=11;1
; font-1 = Source Code Pro:style=Regular:size=11;1
font-0 = JetBrainsMono:style=Bold:size=11;1
font-1 = JetBrainsMono:style=Regular:size=11;1
font-2 = Font Awesome 6 Free-Regular:style=Regular:size=10;1
font-3 = Font Awesome 6 Free-Solid:style=Solid:size=10;1

modules-left = ws
modules-center = title
modules-right = battery volume memory cpu clock

module-margin = 1
separator = | 

padding-right = 1

wm-restack = bspwm

[module/title]
type = internal/xwindow

format-padding = 2

label = %title%
label-font = 1
label-maxlen = 30

[module/ws]
type = internal/xworkspaces

format = <label-state>

enable-scroll = false
enable-click = true

label-active = 
label-active-font = 4
label-active-foreground = ${colors.cyan}
label-active-background = ${colors.rock}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.sky}
label-occupied-padding = 1

label-empty = 
label-empty-font = 3
label-empty-padding = 1

[module/clock]
type = internal/date

interval = 1.0

time = %I:%M
time-alt = %Y-%m-%d %I:%M

label = %time%

[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>

label =  %percentage%%

interval = 0.5

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

interval = 3

format = <label> <ramp-used>

label =  %gb_used%~%percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-foreground = #55ff55

label-charging = %percentage%% [+]
; label-discharging = Discharging %percentage%%
label-full =  %percentage%%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-carging-framerate = 750

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume> <label-volume>

use-ui-max = false

label-muted =  muted
label-muted-foreground = ${colors.rock_medium}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.turquoise}
bar-volume-foreground-1 = ${colors.turquoise}
bar-volume-foreground-2 = ${colors.turquoise}
bar-volume-foreground-3 = ${colors.turquoise}
bar-volume-foreground-4 = ${colors.turquoise}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
